{
  "name": "koa-starter",
  "version": "1.0.0",
  "description": "Latest version of Koa.js powered lean template to start building servers",
  "main": "./server/index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node ./server/index.js",
    "dev": "cross-env PLATFORM=development nodemon ./server/index.js | pino-pretty",
    "dev:debug": "cross-env PLATFORM=development DEBUG=* nodemon --inspect-brk ./server/index.js | pino-pretty",
    "test": "jest --passWithNoTests"
  },
  "author": "itacode",
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "axios": "^0.25.0",
    "debug": "^4.3.2",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^6.1.0",
    "koa-json": "^2.0.2",
    "koa-pino-logger": "^4.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^8.0.0",
    "pino": "^7.0.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.1.0",
    "jest": "^27.3.1",
    "nock": "^13.1.4",
    "nodemon": "^2.0.14",
    "pino-pretty": "^7.1.0"
  }
}
